VITE_BLOCKCHAIN_REST_URL=https://fn0api.premainnet.aosdev.diem.com
VITE_GRAPHQL_URL=http://localhost:8888
VITE_GRAPHQL_SI_URL=  https://hasura.data.aosdev.azure.siblockchain.net
VITE_GRAPHQL_SI_TESTNET_URL=  https://hasura.data.aosdev.azure.siblockchain.net
VITE_GRAPHQL_SI_PERMAINNET_URL=  https://hasura.data.aosstg.azure.siblockchain.net
VITE_GRAPHQL_SI_PROD_URL=  https://hasura.data.aosprod.azure.siblockchain.net
VITE_SI_BLOCKCHAIN_TESTNET_REST_URL= https://fn.aosdev.azure.siblockchain.net
VITE_SI_BLOCKCHAIN_PERMAINNET_REST_URL= https://fn0api.aosstg.azure.siblockchain.net
VITE_SI_BLOCKCHAIN_PROD_REST_URL= https://fn0api.aosprod.azure.siblockchain.net
VITE_GRAPHQL_DPN_TESTNET_URL=   https://dpn.testnet.hasura.data.aosdev.azure.siblockchain.net
VITE_DPN_BLOCKCHAIN_TESTNET_REST_URL= https://fn.testnet.diem.com