VITE_BLOCKCHAIN_REST_URL=https://fn0api.premainnet.aosdev.diem.com
VITE_GRAPHQL_URL=http://localhost:8888
VITE_GRAPHQL_SI_URL=  https://hasura.data.aosdev.azure.siblockchain.net
VITE_SI_BLOCKCHAIN_REST_URL= https://fnapi.aosdev.azure.siblockchain.net