VITE_BLOCKCHAIN_REST_URL=http://localhost:8888/blockchainRestApi
VITE_GRAPHQL_URL=http://localhost:8888
VITE_GRAPHQL_SI_URL=  http://localhost:8888
VITE_SI_BLOCKCHAIN_REST_URL= http://localhost:8888/blockchainRestApi